object CheckCommand "sown-nrpe" {
	import "nrpe"
	vars.nrpe_timeout = 600
}

const NRPECommands = [
	"check_total_procs",
	"check_zombie_procs",
	"check_systemd",
	"check_uname",
	"check_nrpe",
	"check_mail",
	"check_load",
	"check_uptime",
	"check_users",
	"check_reboot",
	"check_packages",
	"check_disk_vms",
	"check_disks",
	"check_debsums",
	"check_raid",
	"check_temp",
	"check_netbox_update",
	"check_psu",
	"check_zpool_health",
	"check_zpool_usage",
	"check_git",
	"check_conntrackd",
	"check_keepalived",
]

for (var nrpecommand in NRPECommands) {
	object CheckCommand  nrpecommand use(nrpecommand) {
	        import "sown-nrpe"
		vars.nrpe_command = nrpecommand
	}
}

object CheckCommand "check_ipmi" {
	import "sown-nrpe"
	vars.nrpe_command = {{ "check_ipmi_" + macro("$host.name$").lower() }}
	vars.nrpe_address = {{get_host(macro("$check_from_host$")).address6}}
}
